{
  "name": "suite",
  "version": "0.1.0",
  "description": "sweetie suite",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "dev": "concurrently \"npm start\" \"cd.. & cd Swt-Server & npm run dev\"",
    "pushclient": "git push origin master:prod",
    "pushserver": "cd.. & cd Swt-Server & git push heroku master"
  },
  "dependencies": {
    "@types/node": "^17.0.8",
    "@types/react": "^17.0.38",
    "@types/react-dom": "^17.0.11",
    "@types/react-router-dom": "^5.3.1",
    "@types/socket.io-client": "^3.0.0",
    "@zach.codes/react-calendar": "^0.3.0",
    "axios": "^0.21.1",
    "date-fns": "^2.22.1",
    "framer-motion": "^6.2.4",
    "hex-to-hsl": "^1.0.2",
    "react": "^17.0.2",
    "react-div-100vh": "^0.6.0",
    "react-dom": "^17.0.2",
    "react-icons": "^4.2.0",
    "react-router-dom": "^5.3.0",
    "react-scripts": "^5.0.0",
    "short-uuid": "^4.2.0",
    "socket.io-client": "^4.4.0",
    "typescript": "^4.5.4"
  },
  "devDependencies": {
    "concurrently": "^6.3.0",
    "sass": "^1.48.0"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}