{
  "name": "sweetie",
  "version": "1.0.0",
  "description": "<h1 align=\"center\">Sweetie</h1>\r <p align=\"center\">Personal Home Dashboard</p>",
  "main": "index.js",
  "scripts": {
    "devc": "concurrently \"cd.. & cd Swt-Server & npm run dev\" \"cd Client & npm start\"",
    "devd": "concurrently \"cd.. & cd Swt-Server & npm run dev\" \"cd Dashboard & npm start\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^7.6.0"
  }
}
